.projects-container {
    width: 100%;
    background-color: #1E293B;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 24px;
}
.projects-otsikko {
    color: white;
    font-size: 56px;
    text-align: center;
    width: 100%;
}
.projects-text {
  font-size: 30px;
  color: white;
  text-align: center;
}
.projects-otsikko-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 20px;
}
.projects-grid {
    width: 90%;
    grid-template-columns: repeat(3, 450px);
    display: grid;
    align-items: center;
    justify-content: space-between;
}
.projects-wrapper {
    aspect-ratio: 1 / 1;
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}
.project-image {
    width: 100%;
    height: 100%;
}
      .projects-wrapper {
        position: relative;
        overflow: hidden;
  
  
        .project-description {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.596);
          color: #fff;
          padding: 10px;
          transform: translateY(0);
          transition: transform 0.9s ease-out;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
  
          p {
            margin: 0;
          }
        }
        
  

    }
    .projects-wrapper {
    
      &:hover .project-description {
        transform: translateY(-100%);
      }
    
      .project-description {
        /* Your existing styles for project-description */
        transition: transform 0.3s ease; /* Add a smooth transition effect */
      }
    }

    @media screen and (max-width: 1510px) {
      .projects-grid {
        grid-template-columns: repeat(3, 300px);
      }
    }
    @media screen and (max-width: 1010px) {
      .projects-grid {
        grid-template-columns: repeat(1, 350px);
        justify-content: center;
      }
      .projects-wrapper {
        margin-top: 20px;
      }
    }
    @media screen and (max-width: 380px) {
      .projects-grid {
        grid-template-columns: repeat(1, 300px);
      }
    }
    @media screen and (max-width: 600px) {
      .projects-otsikko {
          font-size: 30px;
      }
      .projects-text {
          font-size: 20px;
      }
      .contact-button {
          font-size: 25px;
      }
    }